D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ReportSourceSysDisplayNameAttribute: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ReportSourceSysCategoryAttribute: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ReportSourceSysDescriptionAttribute: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ReportSourceSys: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.CacheManager: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ParameterConverter: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ComReportSource: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ReportSourceEditingDialog: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate stub for CrystalDecisions.ReportSource.ReportSourceListBox: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ICachedReport: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.IReportSourceFactory: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ReportSourceFactory+ReportSourceType: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ReportSourceSysDisplayNameAttribute: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ReportSourceSysCategoryAttribute: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ReportSourceSysDescriptionAttribute: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ReportSourceSys: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.CacheManager: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ComReportSource: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ReportSourceEditingDialog: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.ReportSource.fakes : warning : Cannot generate shim for CrystalDecisions.ReportSource.ReportSourceListBox: type is not visible to exported or assembly(CrystalDecisions.ReportSource.13.0.2000.0.Fakes).
