D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ReportObjectHitTest: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.IPrintDialogCallback: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.IObjectWithSite: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.CrystalReportPrintDialog: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.CrystalReportPrintDialogCustomPanel: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.SearchEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ZoomEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.RefreshEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.NavigateEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.DrillSubreportEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.DrillEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ExceptionEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterPromptResultEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.PageMouseEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ValueCounterHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.GroupTreeEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.DocumentChangeEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.AfterRefreshEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.PageMouseEventArgs: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.DocumentChangeEvent: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.GroupTreeEvent: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterPromptResultEventArgs: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ValueCounterEventArgs: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.AfterRefreshEventArgs: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ObjectInfo: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ObjectType: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.CommonForm: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.TextSearchDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.CRViewerSysDisplayNameAttribute: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.CRViewerSysCategoryAttribute: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.CRViewerSysDescriptionAttribute: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.CRViewerSys: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.LogOnDlgInfo: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.LogOnDlgInfos: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.DBLoginDlg: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.PromptingDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.DCPromptingDlg: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.IDocHostShowUI: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.IOleClientSite: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.GoToPageDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ZoomDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterFieldInfo: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterFieldsInfos: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterFieldValueInfo: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.SelectedItem: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.SelectionMode: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolPanelViewType: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.UIComponent: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.HSVColor: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBar: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBarColors: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBarButton: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBarComboBox: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBarItemSeparator: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBarTextBox: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBarToggleButton: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolBarPictureBox: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolTipTextChangedEventArgs: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ToolTipTextChangedHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.WindowsMessages: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.HRESULT: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.WindowStyles: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.ExtendedWindowsStyles: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.PSN: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.CHARSET: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.DEFAULT_CODEPAGE: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.GDI_FontFamily: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.GDI_FontPitch: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.POINT: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.RECT: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.COMBOBOXINFO: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.WINDOWPOS: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.RDW: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.WindowExStyles: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.NMHDR: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.PSHNOTIFY: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.IOleObject: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.IPrintDialogServices: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.PRINTDLGEX: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.PSPCB: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.PropSheetPageProc: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.DLGPROC: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.PROPSHEETPAGE: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.Internal.Win32.NativeMethods: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.RTFTextExporter: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.HtmlControl: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.IWebBrowser: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.BrowserNavigateCompleteEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.BrowserBeforeNavigateEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.IHTMLDocument2: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.IHTMLElement: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.IHTMLWindow2: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.DateTimePickerDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.InteractiveParameterPanel: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterTitle: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterUnit: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ValueCounter: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.ParameterValueEditControl: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for CrystalDecisions.Windows.Forms.WinformViewerRCI: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{3162B4BD-BF10-4010-ADFD-4A8793C5A34F}: type is not supported because of internal limitations.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ReportObjectHitTest: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ICrystalReportViewer: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.IPrintDialogCallback: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.IObjectWithSite: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.CrystalReportPrintDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.CrystalReportPrintDialogCustomPanel: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DocumentControl+FlashPlayerStatus: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.SearchEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ZoomEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.RefreshEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.NavigateEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DrillSubreportEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DrillEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ExceptionEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterPromptResultEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.PageMouseEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ValueCounterHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.GroupTreeEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DocumentChangeEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.AfterRefreshEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DocumentChangeEvent: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.GroupTreeEvent: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ValueCounterEventArgs: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.AfterRefreshEventArgs: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ObjectType: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.PageControl+PageControlAccessibleObject: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.PageControl+ReportItemAccessibleObject: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.PageControl+ReportObjectInstanceAccessibleObject: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.PageControl+SectionInstanceAccessibleObject: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.PageControl+TabFocusGridPositions: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ReportGroupTree+EnumWindowsMessage: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ReportGroupTree+PendingMessage: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.CommonForm: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.TextSearchDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.CRViewerSysDisplayNameAttribute: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.CRViewerSysCategoryAttribute: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.CRViewerSysDescriptionAttribute: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.CRViewerSys: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.LogOnDlgInfo: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.LogOnDlgInfos: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DBLoginDlg: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.PromptingDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DCPromptingDlg: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.IDocHostShowUI: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.IOleClientSite: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.GoToPageDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ZoomDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterFieldInfo: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterFieldsInfos: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterFieldValueInfo: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.SelectionMode: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolPanelViewType: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.UIComponent: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.HSVColor: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBar: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBarColors: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBarButton: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBarComboBox: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBarItemSeparator: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBarTextBox: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBarToggleButton: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolBarPictureBox: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolTipTextChangedEventArgs: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ToolTipTextChangedHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.WindowsMessages: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.HRESULT: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.WindowStyles: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.ExtendedWindowsStyles: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.PSN: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.CHARSET: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.DEFAULT_CODEPAGE: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.GDI_FontFamily: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.GDI_FontPitch: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.POINT: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.RECT: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.COMBOBOXINFO: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.WINDOWPOS: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.RDW: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.WindowExStyles: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.NMHDR: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.PSHNOTIFY: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.IOleObject: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.IPrintDialogServices: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.PRINTDLGEX: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.PSPCB: type is an enum.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.PropSheetPageProc: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.DLGPROC: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.PROPSHEETPAGE: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.Internal.Win32.NativeMethods: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.RTFTextExporter: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.IWebBrowserEvents: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.HtmlControl: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.IWebBrowser: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.BrowserNavigateCompleteEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.BrowserBeforeNavigateEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.IHTMLDocument2: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.IHTMLElement: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.IHTMLWindow2: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.DateTimePickerDialog: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.InteractiveParameterPanel: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterTitle: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterUnit: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ValueCounter: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterInfoControl+CustomPaintControl: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for CrystalDecisions.Windows.Forms.ParameterValueEditControl: type is not visible to exported or assembly(CrystalDecisions.Windows.Forms.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.Windows.Forms.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{3162B4BD-BF10-4010-ADFD-4A8793C5A34F}: type is not supported because of internal limitations.
