D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Area: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.AreaFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.GroupAreaFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DetailAreaFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.PageFooterAreaFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SCRCollection: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Areas: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ReportObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.BlobFieldObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.BooleanFieldFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Border: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DrawingObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.BoxObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ChartObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.CommonFieldFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.CommonHelper: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.CrossTabObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.PEEngineOptions: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Database: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DatabaseFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DatabaseTableFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DatabaseTableLinkFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DataDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DateFieldFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DateTimeFieldFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DateTimeGroupOptions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.EngineObjectFactory: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FormatPageEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FieldMappingEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FormatSectionEventHandler: type is sealed.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FieldMapping: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FieldMappingEventArgs: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Message: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ExchangeMessage: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.UXDPostFolderOptions: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ExceptionFormatter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ExceptionThrower: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FieldFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.TextObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FieldHeadingObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FieldObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FlashObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FormatEngine: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FormulaFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.FormulaFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.GraphicObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Group: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.GroupNameFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.GroupNameFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Groups: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.HTMLExporter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.LineObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.MAPIMessage: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.UXDMAPIOptions: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.MapObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.UXDJobInfo: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.UXDFormatInfo: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.UXDFileInfo: type is a value type.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.NumericFieldFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ObjectFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.OlapGridObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ParameterFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ParameterFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.PictureObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.PrintOptions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ReportDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ReportObjects: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ReportOptions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.ReportRequestStatus: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SummaryFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.RunningTotalFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.RunningTotalFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Section: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SectionFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Sections: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SortField: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SortFields: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.XmlExportFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.XmlExportFormats: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SpecialVarFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SQLExpressionFieldDefinition: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SQLExpressionFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.STACaller: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SubreportObject: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Subreports: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SummaryFieldDefinitions: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.SummaryInfo: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.DataSourceCacheItem: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Table: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.TableLink: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.TableLinks: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Tables: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.TimeFieldFormat: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.TopBottomNSortField: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.InternalParameterField: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.InternalParameterFields: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.InternalParameterValues: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.InternalParameterDiscreteValue: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.InternalParameterRangeValue: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.InternalConnectionInfo: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.InternalDataSourceConnections: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.CREngineResDisplayNameAttribute: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.CREngineResCategoryAttribute: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.CREngineResDescriptionAttribute: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.CREngineRes: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.AreaConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.ConnectionConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.FieldConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.FormatConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.GroupOptionsConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.ObjectConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.ParameterConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.SortConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.SummaryConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.CrystalReports.Engine.Migration.TypeConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_EventProvider: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_SinkHelper: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.ReportAppServer.ReportDataColumnPropertyDescriptor: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.ReportAppServer.ReportDataRelationPropertyDescriptor: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.ReportAppServer.CrystalReportDataRowView: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate stub for CrystalDecisions.ReportAppServer.SubreportWrapper: type has no family visible contructors.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.CommonHelper: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.PEEngineOptions: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.EngineObjectFactory: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.FormatPageEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.FieldMappingEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.FormatSectionEventHandler: type is a delegate.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Message: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.ExchangeMessage: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.UXDPostFolderOptions: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.ExceptionFormatter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.ExceptionThrower: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.HTMLExporter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.MAPIMessage: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.UXDMAPIOptions: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.UXDJobInfo: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.UXDFormatInfo: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.UXDFileInfo: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.PrintOptions+DEVMODE: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.ReportAppServer.IReportID: type is an interface.
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.ReportDocument+EventCallBack: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.STACaller: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.DataSourceCacheItem: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.InternalParameterField: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.InternalParameterFields: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.InternalParameterValues: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.InternalParameterDiscreteValue: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.InternalParameterRangeValue: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.CREngineResDisplayNameAttribute: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.CREngineResCategoryAttribute: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.CREngineResDescriptionAttribute: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.CREngineRes: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.AreaConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.ConnectionConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.FieldConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.FormatConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.GroupOptionsConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.ObjectConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.ParameterConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.SortConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.SummaryConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.CrystalReports.Engine.Migration.TypeConverter: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_EventProvider: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.ReportAppServer.ISCDClientDocumentEvents_SinkHelper: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.ReportAppServer.ReportDataColumnPropertyDescriptor: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
D:\usb\PROJELER\SinemaOtomasyonu_V2\SinemaOtomasyonu\Fakes\CrystalDecisions.CrystalReports.Engine.fakes : warning : Cannot generate shim for CrystalDecisions.ReportAppServer.ReportDataRelationPropertyDescriptor: type is not visible to exported or assembly(CrystalDecisions.CrystalReports.Engine.13.0.2000.0.Fakes).
